GROUP=org.aaronhe
VERSION_NAME=1.0.2
POM_NAME=ThreeTen BackPort Gson Adapter
POM_PACKAGING=jar
POM_DESCRIPTION=A library provides Json serialization/deserialization support for JSR-310 backport types using Gson

POM_URL=https://github.com/aaronhe42/ThreeTen-Backport-Gson-Adapter
POM_SCM_URL=https://github.com/aaronhe42/ThreeTen-Backport-Gson-Adapter
POM_SCM_CONNECTION=scm:git:https://github.com/aaronhe42/ThreeTen-Backport-Gson-Adapter.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:aaronhe42/ThreeTen-Backport-Gson-Adapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=aaronhe42
POM_DEVELOPER_NAME=Aaron He
POM_DEVELOPER_EMAIL=aaronhe42@gmail.com